event_data:
  AlertKey: servicedown
  Asset:
    AssetID: s0ixprimaqpima1.as1.ibmfr.bluecare.ibm.com
  Incident:
    Abstract: >-
      Process missing: *crond*
    Description: >-
      Service down testing
    FlexFields:
      ITEM: >-
        AS1:3:S0IXPRIMAQPIMA1.AS1.IBMFR.BLUECARE.IBM.COM:SERVICEDOWN:LINUX
      instanceid: 'as1_cp1abwaspre1:08'
      ipaddress: 158.87.48.89
      originating_event_id: 'FRMPPNO00SRI1XM_P:108811826:abs'
      severity: Warning
      tec_id: FRMPVNI00SRI0XM
  RequesterID: 'FRMPPNO00SRI1XM_P:108811826:abs'
  TradingPartnerID: abs
  Transaction:
    TransactionDateTime: '2019-11-26T19:17:18Z'
    TransactionName: create
    TransactionNumber: '15747922389109876'
    TransactionRouting: 'ASYNC::absINC'
    TransactionType: '2'
