---
type: object
properties:
  harmless_events:
    description: "List of harmless Event ID's"
    type: array
    default: []

  counter_task_name:
    description: "counter task name required to execute defined events task"
    type: string
    default: "empty"
    pattern: ^[a-zA-Z0-9_\-\.\s]+

  custom_script:
    description: "custom script provided by the SME to handle special cases"
    type: string
    default: "empty"
    pattern: ^[a-zA-Z0-9_\-\.\s]+

  custom_script_initial_wait:
    description: >
      "initial wait time before the custom script execution in seconds"
    type: integer
    default: 0
    maximum: 60
    minimum: 0
