---

# definitions for the rule items
definitions:
  rule_schema_basic:
    type: object
    additionalProperties: false
    required:
      - for_os
      - starting_path
      - pattern
    properties:
      for_os:
        description: The unix flavor for which the rule is applicable.
        type: string
        enum: ["any", "AIX", "Linux"]
        default: "any"
      starting_path:
        description: >-
          The "path" operand (shell pattern) for find command.
          It must contain the full literal name of
          the affected file system to be used.
        type: string
        default: "/"
        pattern: '^\/([^\/]+\/?)*$'
      pattern:
        description: >-
          The "-name" opearand (shell pattern) parameter for find command.
          Can contain multiple patterns separated by semicolon.
          Eg: "*.log;*.tmp"
        type: string
        default: "*"
        pattern: '.*'
      mtime:
        description: >-
          The "-mtime" operand for find command (last modified in days,
          "-" means less than, "+" means more than).
        type: string
        default: "+0"
        pattern: '^(\-|\+)?\d{1,2}'
      size:
        description: >-
          The "-size" operand for find command (size in 512B blocks,
          "-" means less than, "+" means more than.)
          Note: for "to_compress" and "to_compress_flush" rules "-size +1"
          setting is added by default.
        type: string
        default: ""
        pattern: '^(\-|\+)?\d{1,2}'
      compression_temp:
        description: >-
          Only for "to_compress" and "to_compress_flush" rules.
          If specified, the archive will be created in the specified
          temporary path first and moved back after the orginal file
          was deleted or flushed.
        type: string
        default: ""
        pattern: '^(\/[^\/]+)*\/{0,1}$'
type: object
properties:
  dua_conf_fs_usage_target:
    description: >-
      File system used space percentage which means false alert or successful
      remediation. If prefix -/+ is provided, this value will be used to modify
      the lowest threshold value set for monitoring. Examples: "80" means
      the threshold is 80%. "-5" subtract 5 from the threshold value that
      is set for monitoring. "+2" add 2 to the threshold value that
      is set for monitoring.
    type: string
    default: "-1"
    pattern: '^(\-|\+)?\d{1,3}'

  dua_conf_fs_free_target:
    description: >-
      File system free space in MiBs which means false alert or successful
      remediation. If prefix -/+ is provided, this value will be used to modify
      the lowest threshold value set for monitoring.
    type: string
    default: "0"
    pattern: '^(\-|\+)?\d{1,6}'

  dua_module_diagnosis_enabled:
    description: Enable diagnosis functionality.
    type: boolean
    default: true

  dua_module_diagnosis_inode_limit:
    description: >-
      Disable diagnosis functionality if the amount of used inodes on file
      system is higher than this limit.
    type: integer
    default: 200000
    maximum: 999999
    minimum: 100000

  dua_module_cleanup_enabled:
    description: Enable cleanup functionality.
    type: boolean
    default: true

  dua_module_cleanup_force_bzip2:
    description: Force usage of bzip2 tool for compression actions.
    type: boolean
    default: false

  dua_module_cleanup_rules:
    description: >-
      Cleanup (delete, flush, compress, compress-flush) rules
      and settings for the "find" command.
    type: object
    properties:
      to_delete:
        description: Rules to remove files.
        type: array
        items:
          - $ref: "#/definitions/rule_schema_basic"

      to_flush:
        description: >-
          Rules to flush files (files are overwritten
          by /dev/null using 'cp' command).
        type: array
        items:
          - $ref: "#/definitions/rule_schema_basic"

      to_compress:
        description: Compression rules, original file is deleted.
        type: array
        items:
          - $ref: "#/definitions/rule_schema_basic"

      to_compress_flush:
        description: Compression rules, original file is flushed.
        type: array
        items:
          - $ref: "#/definitions/rule_schema_basic"

  dua_module_cleanup_preset_apt_get_clean:
    description: >-
      Execute "apt-get clean" command if /var/cache/apt is on the affected
      filesystem.
    type: boolean
    default: false

  dua_module_cleanup_preset_yum_clean:
    description: >-
      Execute "yum clear all" command if /var/cache/yum is on the affected
      filesystem.
    type: boolean
    default: false

  dua_module_cleanup_preset_snap:
    description: >-
      Execute "echo y | snap -r" command if /tmp/ibmsupt is on the affected
      filesystem.
    type: boolean
    default: false

  dua_module_cleanup_preset_itmcmd_audit:
    description: >-
      Execute "/opt/IBM/ITM/bin/itmcmd audit -l age 3" command if /opt/IBM/ITM
      is on the affected filesystem.
    type: boolean
    default: false
