---

# usage/free target for the file system (percentage, MiB)
dua_conf_fs_usage_target: "-1"
dua_conf_fs_free_target: "0"

# diagnostics module
dua_module_diagnosis_enabled: true
dua_module_diagnosis_inode_limit: 500000

# cleanup module
dua_module_cleanup_enabled: true
dua_module_cleanup_force_bzip2: false

# cleanup rules
dua_module_cleanup_rules:
  to_delete:
    - for_os: any
      starting_path: "/var"
      pattern: "*.log.gz"
      mtime: "+90"
    - for_os: any
      starting_path: "/var"
      pattern: "*.log.bz2"
      mtime: "+90"
    - for_os: any
      starting_path: "/var/log"
      mtime: "+90"
      pattern: "*.gz"
    - for_os: any
      starting_path: "/var/log"
      mtime: "+90"
      pattern: "*.bz2"
    - for_os: any
      starting_path: "/tmp"
      mtime: "+90"
      pattern: "*.gz"
    - for_os: any
      starting_path: "/tmp"
      mtime: "+90"
      pattern: "*.bz2"
    - for_os: any
      starting_path: "/tmp"
      mtime: "+1"
      pattern: nohup.out
    - for_os: any
      starting_path: "/root"
      mtime: "+1"
      pattern: nohup.out
    - for_os: any
      starting_path: "/usr"
      mtime: "+1"
      pattern: nohup.out
    - for_os: any
      starting_path: "/opt/IBM/ITM/logs"
      mtime: "+3"
      pattern: "*.log"
      size: "+1"
    - for_os: any
      starting_path: "/opt/IBM/ITM/logs"
      mtime: "+3"
      pattern: "*.trc"
      size: "+1"
    - for_os: any
      starting_path: "/opt/IBM/SCM"
      mtime: "+0"
      pattern: "[hH]eapdump*.phd"
      size: "+1"
    - for_os: any
      starting_path: "/opt/IBM/SCM"
      pattern: "[sS]nap*.trc"
      size: "+1"
    - for_os: any
      starting_path: "/opt/IBM/SCM"
      pattern: "[jJ]ava[cC]ore*.txt"
      size: "+1"
  to_compress_flush:
    - for_os: any
      starting_path: "/var"
      mtime: "+7"
      pattern: "*.log"
    - for_os: any
      starting_path: "/var/spool/mail"
      mtime: "+90"
      pattern: "*"
    - for_os: any
      starting_path: "/tmp"
      mtime: "+7"
      pattern: "*.log"

# preset commands
dua_module_cleanup_preset_apt_get_clean: true
dua_module_cleanup_preset_yum_clean: true
dua_module_cleanup_preset_snap: true
dua_module_cleanup_preset_itmcmd_audit: true
