---
type: object
properties:
  pagefile_threshold:
    description: "pagefile usage threshold percentage"
    type: integer
    default: 85
    maximum: 100
    minimum: 0

  memory_threshold:
    description: "memory usage threshold percentage"
    type: integer
    default: 85
    maximum: 100
    minimum: 0

  restart_svc_services:
    description:
      "Whether or not to allow SVC service with manual
      startMode to be restarted"
    type: boolean
    default: false

  pagefile_check_loop_value:
    description: "maximum loop value to check against pagefile_threshold"
    type: integer
    default: 1
    maximum: 10
    minimum: 1

  memory_check_loop_value:
    description: "maximum loop value to check against memory_threshold"
    type: integer
    default: 1
    maximum: 10
    minimum: 1

  delay_time_sec:
    description: "delay time between every loop (sec)"
    type: integer
    default: 60
    maximum: 60
    minimum: 0

  restart_allowed_services:
    description: "holds the list of service names that are allowed for restart"
    type: array
    items: {
      type: string,
      pattern: ^\w$
    }
    uniqueItems: true
