---

type: object
properties:
  overall_threshold:
    description: Threshold in percentage that indicates too high CPU
      level on the system.
    type: integer
    default: 90
    maximum: 99
    minimum: 80
  cpu_measure_time:
    description: In case of system-wide high CPU level, how many seconds
      to measure CPU usage?
    type: integer
    default: 120
    maximum: 180
    minimum: 10
  final_wait_time:
    description: If CPU usage is high and service restart can't handle, an
      additional wait time can be configured before a final CPU usage
      verification.
    type: integer
    default: 0
    maximum: 3600
    minimum: 0
  mapping:
    desciption: process-service mapping for service restart
    type: array
    items:
      - type: object
        properties:
          process:
            type: string
            pattern: "^[a-zA-Z0-9_\\-\\.]+"
          service:
            type: string
            pattern: "^[a-zA-Z0-9_\\-\\.\\s]+"
  restart_smc:
    description: If enabled and "ccsvchst" is in top 10 processes,
      SMC can be restarted.
    type: boolean
    default: false
  handle_svchost:
    description: If enabled and "svchost" is in Top 10 processes and there is
      only one service is associated, that service can be restarted.
    type: boolean
    default: false
  general_pb_identifiers:
    desciption: Which instanceid values should trigger the general workflow
    type: array
    items:
      - type: string
        pattern: ^[a-zA-Z0-9_\-\.\s]+
  maintenance_module:
    description:
      Define maintenance time window on a list of servers and processes
    type: object
    properties:
      process_list:
        type: array
        items:
          - type: string
            description: List of processes to handle in the maintenance window
            pattern: ^[\w\d\-_#\$\.]+$
            default: example
      server_list:
        type: array
        items:
          - type: string
            description: List of servers to handle in the maintenance window
            pattern: ^[\w\d\-_#\$\.]+$|^all$
            default: all
      start_str:
        default: 0,00:00
        pattern: ^(Monday|Tuesday|Wednesday|Thursday|Friday|Saturday|Sunday|
          daily|(0?[1-9]|[1-2][0-9]|3[0-1])),(0[0-9]|1[0-9]|2[0-3]):([0-5][0-9])$
        description: 'When does the maintenance window start? Example:
          "Monday,18:00" (weekday in 1st position, "daily,22:00"
          (daily as frequency), "30,22:00" (day of month in the 1st position).'
      end_str:
        default: 0,00:00
        pattern: ^(Monday|Tuesday|Wednesday|Thursday|Friday|Saturday|Sunday|
          daily|(0?[1-9]|[1-2][0-9]|3[0-1])),(0[0-9]|1[0-9]|2[0-3]):([0-5][0-9])$
        description: 'When does the maintenance window end? Example:
          "Monday,18:00" (weekday in 1st position, "daily,22:00"
          (daily as frequency), "30,22:00" (day of month in the 1st position).'
  additional_diag_info:
    description: If enabled information is gathered about CPU usage,
      top processes and memory usage
    type: boolean
    default: false
