---
# **************************************************
var_action:
  description: The Action To Be Taken On Database Or Instance
  type: string
  enum: ["status", "start", "restart"]
  default: "status"
# **************************************************
var_end_backup:
  description: >-
    End Backup If Database Not Open
    If Database Not Mounted Then Mount And End
  type: boolean
  default: false
# **************************************************
var_ck_alertlog:
  description: >-
    Check Alert Log For Errors And If Errors
    Exist Then Skip Starting Instance or Database
  type: boolean
  default: true
# **************************************************
var_alert_err:
  description: >-
    The ORA- Pattern Used To Search Alert Log
    To Search ANY Error Use Pattern Like ORA-
  type: string
  default: "ORA-"
  pattern: 'ORA-*'
# **************************************************
var_ignore_err:
  description: >-
    The ORA- Pattern Used To Ignore Errors
    Found While Searching Alert Log
    To Ignore ALL Errors Use ORA-NONE
  type: string
  default: "ORA-NONE"
  pattern: 'ORA-*'
# **************************************************
