---
# ******************************************************
# Actions that may be taken on the Database or Instance
# ******************************************************
var_action: status
# ******************************************************
# End Backup - If var_action is status then
# var_end_backup is forced to false.
# ******************************************************
var_end_backup: false
# ******************************************************
# Check Alert Log For Errors
# ******************************************************
var_ck_alertlog: true
# ******************************************************
# Alert Log Error Pattern Searches To find And Ignore
# ******************************************************
var_ignore_err: ORA-NONE
var_alert_err: ORA-
