---
# ******************************************************************************
# Extract the instance or database names from Incident Description.
#
# Sample Alert Is For Instance Down and Uses Connect String Format:
#   Database name is not provided in the ticket
# Incident Abstract:
#   Oracle instance Status equal toINACTIVE on
#   RZ:db1-USDYNA01-usoradb100p:RDB
# ******************************************************************************
incident_abstract:
  "{{ event_data['Incident']['Abstract'] }}"
# ******************************************************************************
# Alert Uses Connect String Style Format
# ******************************************************************************
connect_string: "{{ incident_abstract |
                select('match', '.*RZ:db1-.*') | list  }}"
# ******************************************************************************
# Obtain Variable For Ansible Automation
# ******************************************************************************
var_instance_name: "{{ connect_string.split('-')[1] }}"
# ******************************************************************************
# Optional Variables Not Often Found In Ticket
# ******************************************************************************
def_dbase_name: tbd
# ******************************************************************************
