---

type: object
properties:
  uptime_threshold:
    description: The host uptime should be equal or higher than this value
      to execute the full workflow.
    type: integer
    default: 0
    maximum: 60
    minimum: 0
  sr_blacklist:
    description: A list of service names that are prohibited to be restarted.
    type: array
    items:
      - type: string
        pattern: ^[a-zA-Z0-9_\-\.\s]+
  sr_whitelist:
    description: A list of service names that are allowed to be restarted.
    type: array
    items:
      - type: string
        pattern: ^[a-zA-Z0-9_\-\.\s]+
  event_counts:
    description: If entries from event log is extracted,
      max. this number of entries are extracted.
    type: integer
    default: 5
    maximum: 10
    minimum: 5
  event_minutes:
    description: If entries from event log is extracted,
      the lookup goes back in history for this number of minutes.
    type: integer
    default: 60
    maximum: 120
    minimum: 10
  start_manual:
    description:
      Whether or not to allow service with manual startMode to be restarted.
    type: boolean
    default: true
  final_wait_time:
    description: If service couldn't be restarted at first try,
      after this wait time there will be an other attempt.
    type: integer
    default: 0
    maximum: 60
    minimum: 0
  resolve_status:
    description: The list of service startModes that should mark the execution
      as resolved without any action.
    type: array
    items:
      - type: string
        enum: ["manual", "disabled"]
  restart_list:
    description: Add the list of service names that need to be restarted
      even if service is already running.
    type: array
    items:
      - type: string
        pattern: ^[a-zA-Z0-9_\-\.\s]+
  service_info:
    description: The name of the service to restart
    type: string
    pattern: ^[a-zA-Z0-9_\-\.\s]+
  remediation:
    type: object
    description: Limit the number of restarts of the same service
      for the period of the last 24 hours.
    properties:
      path_folder:
        description: The path of the folder which will contain the logfile
          that stores details of the restarts with timestamps.
        type: string
        default: C:\service_restart_logs
        required: true
      threshold:
        description: The number of restarts allowed per service for the period
          of the last 24 hours. Zero means the module is switched off.
        type: integer
        default: 0
        minimum: 0
        maximum: 10
