---
# config schema file for ansible-role-high-swap-usage
type: object
properties:
  sleep_time:
    description: "Sleep time (seconds) to recheck SWAP usage"
    type: integer
    default: 60
    maximum: 100
    minimum: 0

  max_retry:
    description: "Maximum no.of retries to check SWAP usage"
    type: integer
    default: 2
    maximum: 10
    minimum: 0
  swap_threshold_value:
    description: "Threshold value of SWAP usage"
    type: integer
    default: 80
    maximum: 95
    minimum: 10
