---
# **************************************************
var_alert_err:
  description: >-
    The ORA- Pattern Used To Search Alert Log
    To Search ANY Error Use Pattern Like ORA-
  type: string
  default: "ORA-"
  pattern: 'ORA-*'
# **************************************************
var_ignore_err:
  description: >-
    The ORA- Pattern Used To Ignore Errors
    Found While Searching Alert Log
    To Ignore ALL Errors Use ORA-NONE
  type: string
  default: "ORA-NONE"
  pattern: 'ORA-*'
# **************************************************
