---
type: object
properties:
  uptime_threshold:
    description: "How long (in minutes) should the target host be up and
     running to allow the role to further execute?"
    type: integer
    default: 1
    maximum: 60
    minimum: 0
  service_restart:
    description: "Allow to restart the service mentioned in the ticket."
    type: boolean
    default: true
  process_restart:
    description: "Allow to restart the process mentioned in the ticket."
    type: boolean
    default: true
  event_counts:
    description: If entries from event log is extracted,
      max. this number of entries are extracted.
    default: 5
    maximum: 10
    minimum: 5
  event_minutes:
    description: If entries from event log is extracted,
      the lookup goes back in history for this number of minutes.
    default: 60
    maximum: 120
    minimum: 10
