---
type: object
properties:
  processes:
    description: "Big nested variables with rules"
    type: object
    propertyNames:
      enum:
        - linux
        - aix
        - sunos
    patternProperties:
      '':
        description: "Platform, linux, aix ..."
        type: object
        propertyNames:
          pattern: "^[a-zA-Z0-9]+$"
        patternProperties:
          '':
            description: "Process name, like besclient, xntpd"
            type: object
            propertyNames:
              pattern: "^[a-zA-Z0-9]+$"
            patternProperties:
              '':
                description: "Specifies process rule ..."
                type: object
                additionalProperties: false
                required:
                  - action
                  - action_cmd
                  - status_check_cmd
                  - action_attempts
                  - required_process_count
                  - status_check_attempts_before_action
                  - status_check_attempts_after_action
                  - pause_before_status_check
                  - action_modifier
                  - allowed_timeframe
                  - precheck_cmd
                  - debug_cmd
            properties:
              action:
                description: >
                  "action for the affected process.
                   Could be start or stop or check"
                type: string
                default: "Invalid command"
              action_cmd:
                description: >
                 "Command to do the action with affected process"
                type: string
                default: "Invalid command"
              status_check_cmd:
                description: "Command to check affected process status"
                type: string
                default: "Invalid command"
              action_attempts:
                description: >
                              "The number of times to try to execute the
                              'action cmd' set by the Account SME."
                type: integer
                default: 1
                maximum: 5
                minimum: 0
              process_count:
                description: "Number of required running processes."
                type: integer
                default: 1
                maximum: 50
                minimum: 0
              status_check_attempts_before_action:
                description: >
                        "It defines how many times the automaton has
                         to check the process status before 'action cmd'"
                type: integer
                default: 1
                maximum: 5
                minimum: 0
              status_check_attempts_after_action:
                description: >
                        "It defines how many times the automaton
                         has to check process status after 'action cmd'"
                type: integer
                default: 1
                maximum: 5
                minimum: 0
              pause_before_status_check:
                description: >
                       "Time in seconds between 'Action cmd'
                        & 'Status check cmd'."
                type: integer
                default: 10
                maximum: 300
                minimum: 1
              precheck_cmd:
                description: >
                           "Command for a prerequisite check. For example
                           check if backup is running ps -ef|grep backup
                           When the return code of precheck command is 1
                           the automaton will try to run the action cmd.
                           In other cases execution ends without
                           any further actions."
                type: string
                default: ""
              debug_cmd:
                description: >
                        "Command for collecting info for the ticket, if
                         the action_cmd command was not able to fix
                         the problem. For example:
                         'tail -n 50 /var/log/application.log'"
                type: string
                default: ""
              allowed_timeframe:
                description: >
                        "Automaton checks if the 'action cmd' was executed
                         action_attempt times within allowed_timeframe min
                         When there are too many 'action cmd' executions
                         the automaton escalates the ticket."
                type: integer
                default: 0
                maximum: 1440
                minimum: 0
              action_modifier:
                description: >
                        "Can be 'stop_first', or 'stop_last'. This parameter
                         is meaningful only if you have chosen the 'stop'
                         action. In case of 'start' action, this parameter
                         must be empty. If you set the action modifier to
                         'stop_first' or 'stop_last' then you should set the
                         Action cmd to 'dummy'. in any other situation you have
                         to provide the actual action cmd."
                type: string
                default: ""
