---
processes:
    linux:
        ntpd:
            action: 'start'
            action_cmd: '/etc/init.d/ntpd start || service ntpd start'
            status_check_cmd: 'ps -ef | grep -w [n]tpd'
            action_attempts: 3
            required_process_count: 1
            status_check_attempts_before_action: 1
            status_check_attempts_after_action: 3
            pause_before_status_check: 10
            action_modifier: ""
            allowed_timeframe: 0
            precheck_cmd: ""
            debug_cmd: ""
        besclient:
            action: 'start'
            action_cmd: '/bin/systemctl start besclient.service'
            status_check_cmd: '/bin/systemctl status besclient.service'
            action_attempts: 1
            required_process_count: 2
            status_check_attempts_before_action: 1
            status_check_attempts_after_action: 1
            pause_before_status_check: 10
            action_modifier: ""
            allowed_timeframe: 0
            precheck_cmd: ""
            debug_cmd: ""
