---
type: object
properties:
  sleep_time:
    description: "Sleep time(seconds) to recheck zombie status."
    type: integer
    default: 60
    maximum: 100
    minimum: 0

  max_try:
    description: "maximum retries to check for zombie process"
    type: integer
    default: 10
    maximum: 12
    minimum: 0

  threshold_zombie_count:
    description: "maximum zombie process count"
    type: integer
    default: 2
    maximum: 2
    minimum: 0

  reap_zombie:
    description: "To Enable to check Reap Zombies"
    type: boolean
    default: false

  reap_zombie_cmd_aix:
    description: "reap zombie command for AIX"
    type: string
    default: ""

  reap_zombie_cmd_redhat:
    description: "reap zombie command for RedHat Linux"
    type: string
    default: ""

  reap_zombie_cmd_hp_ux:
    description: "reap zombie command for HP-UX"
    type: string
    default: ""

  reap_zombie_cmd_solaris:
    description: "reap zombie command for Solaris"
    type: string
    default: "ps -ecl | awk '($2~/Z/){print $4;}'
      | while read Z_PID ; do preap $Z_PID; done"
