---

type: object
properties:
  allow_service_restart:
    description: "Allow to restart the service mentioned in the ticket."
    type: boolean
    default: true
  allow_apppool_restart:
    description: "Allow to restart the app pool mentioned in the ticket."
    type: boolean
    default: true
  allow_site_restart:
    description: "Allow to restart the web site mentioned in the ticket."
    type: boolean
    default: true
  uptime_threshold:
    description: "How long (in minutes) should the target host be up and
     running to allow the role to further execute?"
    type: integer
    default: 0
    maximum: 60
    minimum: 0
