---
type: object
properties:
  threshold:
    description: "DB2 filesystem usage should be below this value"
    type: integer
    default: 85
    maximum: 100
    minimum: 0

  data_filesystem:
    description: "DB2 Data filesystem"
    type: string
    default: "['db2data','data','sapdata','db2_tables', 'temp']"

  backup_filesystem:
    description: "DB2 Backup filesystem"
    type: list
    default: "['db2backup','backup','backupdb','dbbkup','db2bkup']"

  archive_log_filesystem:
    description: "DB2 archive log filesystem"
    type: list
    default: >
      "['dbawork','db2_archive','db2archive','db2arch','arclog','db2logarch','db2_archive']"

  active_log_filesystem:
    description: "DB2 active log filesystem"
    type: list
    default: "['actlog','activelog','active_log']"

  instance_home_filesystem:
    description: "DB2 instance home filesystem"
    type: list
    default: "['db2home','db2inst']"

  switch_user_method:
    description: "Privilege escalation method should be used."
    type: string
    default: sudo
    pattern: ^[a-zA-Z]+$

  switch_user_flags:
    description: "Run the shell specified by the target user."
    type: string
    default: -i
    pattern: ^[a-zA-Z\-\]+$
