---
# ******************************************************************************
# Extract the instance or database names from Incident Description.
#
# Sample Alert Is For Listener Down:
# Incident Abstract:
#   USORADB100P Listener LISTENER_USDYNA01 is inactive.
# ******************************************************************************
incident_abstract:
  "{{ event_data['Incident']['Abstract'] }}"
# ******************************************************************************
# Alert Uses Connect String Style Format
# ******************************************************************************
connect_string: "{{ incident_abstract |
                select('match', '.*Listener.*') | list  }}"
# ******************************************************************************
# Obtain Variable For Ansible Automation
# ******************************************************************************
var_listener_name: "{{ connect_string |
                  regex_replace('^.*Listener\\s*(\\w+)\\s*\
                  is inactive.*', '\\1') }}"
