---

# Extract Incident InstanceID.
incident_instanceid: "{{ event_data['Incident']['FlexFields']['instanceid'] }}"

# Extract Incident Description.
incident_description: "{{ event_data['Incident']['Description'] }}"

# regular expression for extracting partition number
db2_regex: 'Partitions\S(\d+)'

# Extract the instance name and partition number from Incident Summary.
instance_name: '{{ incident_instanceid.split(":")[0] }}'
partition_number: "{{ incident_description|regex_replace(db2_regex, '\\1') }}"
