---
# **************************************************
type: object
properties:
  var_instance_name:
    description: The Oracle Instance_Name
    type: string
    default: "tbd"
    pattern: ^[a-zA-Z0-9\-\._]+$
  var_threshold_pct_used:
    description: The ASM DISKGROUP Percentage Used
    type: number
    default: "90.0"
    pattern: ^[0-9\.]+$
  # **************************************************
  # Either Disk or Disk Group Can Be Checked
  # Specify One Check And Comment Out The Other
  # **************************************************
  # Disk Group Check
  # **************************************************
  var_disk_group_name:
    description: The Oracle DISKGROUP Name
    type: string
    default: "tbd"
    pattern: ^[a-zA-Z0-9\-\._]+$
  # **************************************************
  # Disk Check
  # **************************************************
  # var_disk_name:
  #  description: The Oracle DISK Name
  #  type: string
  #  default: "tbd"
  #  pattern: ^[a-zA-Z0-9\-\._]+$
