---
# ******************************************************************************
# Extract the instance or database names from Incident Description.
#
# Database name is not provided in the ticket
# ******************************************************************************
incident_abstract:
  "{{ event_data['Incident']['Abstract'] }}"
# ******************************************************************************
# Alert Uses Connect String Style Format
# ******************************************************************************
connect_string: "{{ incident_abstract |
                select('match', '.*db_connection1-.*') | list  }}"
# ******************************************************************************
# Obtain Variable For Ansible Automation
# ******************************************************************************
var_instance_name: "{{ connect_string.split('-')[1] }}"
var_threshold_pct_used: "{{ connect_string |
                        regex_replace('^.*Percent usedspace\
                        \\s*(.*?)\\son.*', '\\1') }}"
# ******************************************************************************
# Either Disk or Disk Group Can Be Checked
# Specify One Check And Comment Out The Other
# ******************************************************************************
# Disk Group Check
# ******************************************************************************
var_disk_group_name: "{{ connect_string |
                     regex_replace('^.*ASM\\s*(.*?)\
                     \\sPercent usedspace.*', '\\1') }}"
# ******************************************************************************
# Disk Check
# ******************************************************************************
# var_disk_name: "{{ connect_string |
#                     regex_replace('^.*ASM\\s*(.*?)\
#                     \\sPercent usedspace.*', '\\1') }}"
