---

type: object
properties:
  threshold:
    description: "Disk or mount point free space threshold"
    type: string
    default: "10 %"
    pattern:
      '^([1-9][0-9]*)\s?[Gg][Bb]|^([1-9][0-9]*)\s?[Mm][Bb]|^([1-9][0-9]?)\s?\%$'
  pispi_dir_name:
    description: "Path to save pispi log files"
    type: string
    default: "C:\\EventAutomationLogs\\SDCLogs"
  useITMThresholdModule:
    description: "Use ITIM local config file to collect threshold"
    type: boolean
    default: false
  IsLocked:
    description: "Use ISLocked function on affected files module"
    type: boolean
    default: false
  diagnose_it:
    description: "Use diagnose module to get biggest files and folders"
    type: boolean
    default: false
  forbid_pispi:
    description: "Forbid transfer sensitive information from managed host"
    type: boolean
    default: false
  diag_exclude_folder:
    description:
      "Folder name to exclude from folder size calculation f.e. 'winsxs' ."
    type: string
    default: "none"
    pattern: '.*'
  diag_files:
    description:
      "What should be the X for the Custom Diag Module:
      Find Top X Largest Files ?"
    type: integer
    minimum: 0
    maximum: 10
    default: 0

  diag_files__last_hour:
    description:
      "What should be the X for the Custom Diag Module:
      Find Top X Largest Files Modified In The Last Hour ?"
    type: integer
    minimum: 0
    maximum: 10
    default: 0

  diag_folders_num:
    description:
      "What should be the X for the Custom Diag Module:
      Find Top X Largest Directories And Their Top Y Sub Directories?"
    type: integer
    minimum: 0
    maximum: 10
    default: 0

  diag_subfolders_num:
    description:
      "What should be the Y for the Custom Diag Module:
      Find Top X Largest Directories And Their Top Y Sub Directories?"
    type: integer
    minimum: 0
    maximum: 10
    default: 0

  pispi_log_retention:
    description:
      "For how many days the automaton should keep the different logs?
      (Older logs than the specified days here will be deleted,
      during the next execution.)"
    type: integer
    minimum: 1
    maximum: 365
    default: 30

  Delete_Tivoli_Storage_Manager_TSM_BackupCache:
    description: "Use Delete_Tivoli_Storage_Manager_TSM_BackupCache"
    type: boolean
    default: false
  Delete_Tivoli_Storage_Manager_TSM_CrashDump:
    description: "Use Delete_Tivoli_Storage_Manager_TSM_CrashDump"
    type: boolean
    default: false
  Delete_Tivoli_Workload_Scheduler_TWS_TemporaryFiles:
    description: "Use Delete_Tivoli_Workload_Scheduler_TWS_TemporaryFiles"
    type: boolean
    default: false
  Delete_Tivoli_Security_Compliance_Manager_CrashDumps:
    description: "Use Delete_Tivoli_Security_Compliance_Manager_CrashDumps"
    type: boolean
    default: false
  Delete_All_In_Recycle_Bin:
    description: "Use Delete_All_In_Recycle_Bin"
    type: boolean
    default: false
  Delete_All_In_Systemroot_Temp:
    description: "Use Delete_All_In_Systemroot_Temp"
    type: boolean
    default: false
  Delete_All_In_Systemdrive_Temp:
    description: "Use Delete_All_In_Systemdrive_Temp"
    type: boolean
    default: false
  Delete_TMP_Files_In_User_Profiles:
    description: "Use Delete_TMP_Files_In_User_Profiles"
    type: boolean
    default: false
  Delete_DMP_Files_In_User_Profiles:
    description: "Use Delete_DMP_Files_In_User_Profiles"
    type: boolean
    default: false
  Delete_Data_In_User_Profiles:
    description: "Use Delete_Data_In_User_Profiles"
    type: boolean
    default: false
  Delete_User_Created_Application_Crash_Dumps:
    description: "Use Delete_User_Created_Application_Crash_Dumps"
    type: boolean
    default: false
  Delete_Windows_Update_Service_Pack_Related_Uninstall_Files:
    description: "Delete_Windows_Update_Service_Pack_Related_Uninstall_Files"
    type: boolean
    default: false
  Delete_Windows_Update_Logs_KB:
    description: "Use Delete_Windows_Update_Logs_KB"
    type: boolean
    default: false
  Delete_VSSCache:
    description: "Use remove windows Shadow copies - VSSCache"
    type: boolean
    default: false
  Delete_Symantec_AV_Old_Virus_Definition_Files:
    description: "Use Delete_Symantec_AV_Old_Virus_Definition_Files"
    type: boolean
    default: false
  Delete_All_Symantec_AV_LiveUpdate_Files:
    description: "Use Delete_All_Symantec_AV_LiveUpdate_Files"
    type: boolean
    default: false
  Delete_All_In_RESWISDOM_Temp_older_than_4hours:
    description: "Use Delete_All_In_RESWISDOM_Temp_older_than_4hours"
    type: boolean
    default: false
  Delete_All_In_Windows_Update_Download_Dir:
    description: "Use Delete_All_In_Windows_Update_Download_Dir"
    type: boolean
    default: false
  Delete_Items_In_WER_ReportQueue_and_ReportArchive:
    description: "Use Delete_Items_In_WER_ReportQueue_and_ReportArchive"
    type: boolean
    default: false
  Delete_Items_In_WER_ReportQueue_and_ReportArchive_retention:
    description: "How old should be items (in days) for
    Delete_Items_In_WER_ReportQueue_and_ReportArchive"
    type: string
    default: ">0d"
    pattern: '^[>][\d]*d$'
  Compress_Items_In_WER_ReportQueue_and_ReportArchive:
    description: "Use Compress_Items_In_WER_ReportQueue_and_ReportArchive"
    type: boolean
    default: false
  Compress_Items_In_WER_ReportQueue_and_ReportArchive_retention:
    description: "How old should be items (in days) for
    Compress_Items_In_WER_ReportQueue_and_ReportArchive"
    type: string
    default: ">0d"
    pattern: '^[>][\d]*d$'
  Delete_BigFix_enterprise_DMP_files:
    description: "Use Delete_BigFix_enterprise_DMP_files"
    type: boolean
    default: false
  Delete_IIS_Log_files:
    description: "Use Delete_IIS_Log_files"
    type: boolean
    default: false
  Delete_IIS_Logs_files_retention:
    description: "How old should be items (in days) for
    Delete_IIS_Log_files"
    type: string
    default: ">0d"
    pattern: '^[>][\d]*d$'
  Compress_IIS_Log_files:
    description: "Use Compress_IIS_Log_files"
    type: boolean
    default: false
  Compress_IIS_Log_files_retention:
    description: "How old should be items (in days) for
    Compress_IIS_Log_files"
    type: string
    default: ">0d"
    pattern: '^[>][\d]*d$'
  Delete_All_Downloaded_Program_Files:
    description: "Use Delete_All_Downloaded_Program_Files"
    type: boolean
    default: false
  Delete_All_Downloaded_Program_File_retention:
    description: "How old should be items (in days) for
    Delete_All_Downloaded_Program_Files"
    type: string
    default: ">0d"
    pattern: '^[>][\d]*d$'
  Compress_Downloaded_Program_Files:
    description: "Use Compress_Downloaded_Program_Files"
    type: boolean
    default: false
  Compress_Downloaded_Program_Files_retention:
    description: "How old should be items (in days) for
    Compress_Downloaded_Program_Files"
    type: string
    default: ">0d"
    pattern: '^[>][\d]*d$'
  Delete_System_Error_Mini_Dump_Files:
    description: "Use Delete_System_Error_Mini_Dump_Files"
    type: boolean
    default: false
  Delete_System_Error_Mini_Dump_Files_retention:
    description: "How old should be items (in days) for
    Delete_System_Error_Mini_Dump_Files_retention"
    type: string
    default: ">0d"
    pattern: '^[>][\d]*d$'
  Compress_System_Error_Mini_Dump_Files:
    description: "Use Compress_System_Error_Mini_Dump_Files"
    type: boolean
    default: false
  Compress_System_Error_Mini_Dump_Files_retention:
    description: "How old should be items (in days) for
    Compress_System_Error_Mini_Dump_Files"
    type: string
    default: ">0d"
    pattern: '^[>][\d]*d$'
  Delete_System_Error_Memory_Dump_file:
    description: "Use Delete_System_Error_Memory_Dump_file"
    type: boolean
    default: false
  Delete_System_Error_Memory_Dump_file_retention:
    description: "How old should be items (in days) for
    Delete_System_Error_Memory_Dump_file"
    type: string
    default: ">0d"
    pattern: '^[>][\d]*d$'
  Compress_System_Error_Memory_Dump_file:
    description: "Use Compress_System_Error_Memory_Dump_file"
    type: boolean
    default: false
  Compress_System_Error_Memory_Dump_file_retention:
    description: "How old should be items (in days) for
    Compress_System_Error_Memory_Dump_file"
    type: string
    default: ">0d"
    pattern: '^[>][\d]*d$'
  Compress_All_In_Hotfix_Migration:
    description: "Use Compress_All_In_Hotfix_Migration"
    type: boolean
    default: false
  Compress_All_In_INF:
    description: "Use Compress_All_In_INF"
    type: boolean
    default: false
  Compress_All_Windows_Debug_Files:
    description: "Use Compress_All_Windows_Debug_Files"
    type: boolean
    default: false
  Compress_All_In_ServicePackFiles:
    description: "Use Compress_All_In_ServicePackFiles"
    type: boolean
    default: false
  Compress_All_In_Windows_Installer:
    description: "Use Compress_All_In_Windows_Installer"
    type: boolean
    default: false
  Delete_bak_bkf_tmp_old_files_in_Profiles:
    description: "Use Delete_bak_bkf_tmp_old_files_in_Profiles"
    type: boolean
    default: false
  Delete_bak_bkf_tmp_old_files_in_Profiles_retentionDaysBak:
    description: "How old should be *.bak items (in days) for
    Delete_bak_bkf_tmp_old_files_in_Profiles"
    type: string
    default: ">0d"
    pattern: '^[>][\d]*d$'
  Delete_bak_bkf_tmp_old_files_in_Profiles_retentionDaysBkf:
    description: "How old should be *.bkf items (in days) for
    Delete_bak_bkf_tmp_old_files_in_Profiles"
    type: string
    default: ">0d"
    pattern: '^[>][\d]*d$'
  Delete_bak_bkf_tmp_old_files_in_Profiles_retentionDaysTmp:
    description: "How old should be *.tmp items (in days) for
    Delete_bak_bkf_tmp_old_files_in_Profiles"
    type: string
    default: ">0d"
    pattern: '^[>][\d]*d$'
  Delete_bak_bkf_tmp_old_files_in_Profiles_retentionDaysOld:
    description: "How old should be *.old items (in days) for
    Delete_bak_bkf_tmp_old_files_in_Profiles"
    type: string
    default: ">0d"
    pattern: '^[>][\d]*d$'
