---

threshold: "10 %"
useITMThresholdModule: false
IsLocked: false
diagnose_it: false
forbid_pispi: false
diag_exclude_folder: "none"
diag_files: 0
diag_files__last_hour: 0
diag_folders_num: 0
diag_subfolders_num: 0
pispi_log_retention: 30
pispi_dir_name: "C:\\EventAutomationLogs\\SDCLogs"

Delete_Tivoli_Storage_Manager_TSM_BackupCache: false
Delete_Tivoli_Storage_Manager_TSM_CrashDump: false
Delete_Tivoli_Workload_Scheduler_TWS_TemporaryFiles: false
Delete_Tivoli_Security_Compliance_Manager_CrashDumps: false
Delete_All_In_Recycle_Bin: false
Delete_All_In_Systemroot_Temp: false
Delete_All_In_Systemdrive_Temp: false
Delete_TMP_Files_In_User_Profiles: false
Delete_DMP_Files_In_User_Profiles: false
Delete_Data_In_User_Profiles: false
Delete_User_Created_Application_Crash_Dumps: false
Delete_Windows_Update_Service_Pack_Related_Uninstall_Files: false
Delete_Windows_Update_Logs_KB: false
Delete_VSSCache: false
Delete_Symantec_AV_Old_Virus_Definition_Files: false
Delete_All_Symantec_AV_LiveUpdate_Files: false
Delete_All_In_RESWISDOM_Temp_older_than_4hours: false
Delete_All_In_Windows_Update_Download_Dir: false
Delete_Items_In_WER_ReportQueue_and_ReportArchive: false
Delete_Items_In_WER_ReportQueue_and_ReportArchive_retention: ">30d"
Compress_Items_In_WER_ReportQueue_and_ReportArchive: false
Compress_Items_In_WER_ReportQueue_and_ReportArchive_retention: ">0d"
Delete_BigFix_enterprise_DMP_files: false
Delete_IIS_Log_files: false
Delete_IIS_Logs_files_retention: ">2d"
Compress_IIS_Log_files: false
Compress_IIS_Log_files_retention: ">2d"
Delete_All_Downloaded_Program_Files: false
Delete_All_Downloaded_Program_File_retention: ">10d"
Compress_Downloaded_Program_Files: false
Compress_Downloaded_Program_Files_retention: ">0d"
Delete_System_Error_Mini_Dump_Files: false
Delete_System_Error_Mini_Dump_Files_retention: ">0d"
Compress_System_Error_Mini_Dump_Files: false
Compress_System_Error_Mini_Dump_Files_retention: ">0d"
Delete_System_Error_Memory_Dump_file: false
Delete_System_Error_Memory_Dump_file_retention: ">0d"
Compress_System_Error_Memory_Dump_file: false
Compress_System_Error_Memory_Dump_file_retention: ">0d"
Compress_All_In_Hotfix_Migration: false
Compress_All_In_INF: false
Compress_All_Windows_Debug_Files: false
Compress_All_In_ServicePackFiles: false
Compress_All_In_Windows_Installer: false
Delete_bak_bkf_tmp_old_files_in_Profiles: false
Delete_bak_bkf_tmp_old_files_in_Profiles_retentionDaysBak: ">0d"
Delete_bak_bkf_tmp_old_files_in_Profiles_retentionDaysBkf: ">0d"
Delete_bak_bkf_tmp_old_files_in_Profiles_retentionDaysTmp: ">0d"
Delete_bak_bkf_tmp_old_files_in_Profiles_retentionDaysOld: ">0d"
