---

# Extract Incident InstanceID.
instanceid: "{{ event_data['Incident']['FlexFields']['instanceid'] }}"

# Extract State field.
state: "{{ event_data['Incident']['FlexFields']['severity']|upper if
event_data['Incident']['FlexFields']['severity'] is defined else false }}"

# Extract Description field.
description: "{{ event_data['Incident']['Description'] }}"

# Regular expression affected disk drive exctraction
affected_disk_regex: '^([a-zA-Z]:)'

# Regular expression severity extraction
severity_regex: '.*\s*is\s*([A-Za-z]*)\s*\*\*'

# Extract severity field from event_data
severity:
  "{{ state if state else description | regex_replace(severity_regex, '\\1') }}"

# Extract the agent product code from Incident InstanceID.
affected_drive: "{{ instanceid | regex_search(affected_disk_regex) }}"
