---

type: object
properties:
  mmc_allowed_running_time:
    description: Allowed running time in minutes. Min:0, max:60, default:20.
    type: integer
    title: "allowed_running_time"
    id: "\/properties\/allowed_running_time"
    maximum: 60
    minimum: 0
    default: 20

  mmc_memory_usage_threshold:
    title: "memory_usage_threshold"
    description: "Threshold for the memory usage. If the actual usage is below
    the threshold, the ticket will be closed by the automaton. (min:0, max:100,
    default:99)"
    id: "\/properties\/memory_usage_threshold"
    maximum: 100
    minimum: 0
    default: 99
    type: integer


# According the  role development rules , the possibility of changing OS
# command has been removed
# osc_check_memory_usage:
#   title: "osc_check_memory_usage"
#   description: "Operating system command for checking memory. The output of
#   the command must be an integer between 0 and 100"
#   id: "\/properties\/osc_check_memory_usage"
#   default: "free | awk '\/Mem\/ {printf(\"%.0f\", $3\/$2 * 100)}"
#   type: string

# osc_list_top_processes:
#   title: "osc_list_top_processes"
#   description: "Operating system command for listing top processes ordered
#   by memory usage."
#   id: "\/properties\/osc_list_top_processes"
#   default: "ps aux --sort -rss | head"
#   type: string
