---
- hosts: localhost
  connection: local
  gather_facts: false
  vars:
    description: "{{ event_data['Incident']['Description'] }}"
    ak_regex: "^.+AlertKey:\\s*([a-zA-Z0-9_]+)<nl>.+$"
    alertkey: "{{ description | regex_replace(ak_regex, '\\1')
      }}"
    abstract: "{{ event_data['Incident']['Abstract'] }}"
    item: "{{ hostvars['localhost']['item'] }}"
    affected_host: "{{ hostvars['localhost']['affected_host']
      }}"
    matcher_enabled:
      hello-world: true
      high-memory-handler: false
      windows-os-event-log-alert: false
      cpu-aggregate-high-handler: false
      cpu-aggregate-high-handler-default-testing: true
      process-handler: false
      zombie-process: false
      service-restart-daemon-handler: false
      service-restart-daemon-handler-default-testing: true
      cpu-spike-handler-unix: false
      bluecare-agent-check: false
      itm-agent-offline: false
      high-swap-space-usage: false
      service-restart: false
      service-restart-default-testing: true
      db2-instance-down-handler: false
      db2-filesystem-usage-handler: false
      db2-partition-ok-handler: false
      system-disk-cleanup-and-disk-usage: false
      system-disk-cleanup-and-disk-usage-default-testing: true
      check-http-status-code: false
      db2-backup: false
      db2-database-deadlock-status: false
      db2-process-status: false
      db2-database-sort-overflows: false
      db2-quantity-connections: false
      db2-conntodbok: false
      iis-handler: false
      server-unavailable: false
      server-unavailable-default-testing: true
      high-io-wait-detected-handler: false
      high-cpu-usage-win: false
      high-cpu-usage-win-default-testing: true
      db2-database-buffer-pool-hit-ratio: false
      db2-database-restore-pending-handler: false
      db2-database-space-usage: false
      db2-diag-error-disk-full: false
      db2-instance-port-status-handler: false
      db2-failed-sql-stm: false
      db2-database-connection-users: false
      db2-database-inactive-handler: false
      db2-dms-tablespace-usage-handler: false
      db2-percent-database-secondary-log-usage-handler: false
      db2-percent-db-connection-executing-to-high-handler: false
      db2-percent-locks-waiting-high: false
      db2-tablespace-size: false
      db2-tablespace-status-not-normal-handler: false
      db2-transaction-log-full: false
      db2-primary-database-log-used-high-handler: false
      mssql-log-space-usage: false
      mssql-high-number-blocked-processes: false
      db2-stale-table-runstats: false
      db2-piped-sorts-hits: false
      db2-database-log-utilization: false
      db2-missing-dprop-process: false
      db2-sms-tablespace-usage: false
      db2-sql-runtime: false
      db2-tablespace-missing: false
      mq-channel-handler: false
      system-load-handler-windows: false
      sysinfo-and-errlog-check: false
      mq-listener-handler: false
      amx-mq-sctq: false
      disk-usage-alert: false
      disk-usage-alert-default-testing: true
      process-missing-alert-handler: false
      port-status-check: false
      nagios-port-5666-status-check: false
      mq-qdepth-handler: false
      memory-consumption-checker: false
      network-interface-alert: false
      mssql-database-offline: false
      mssql-server-inactive-standalone-and-cluster: false
      ora-ux-sql-final-parameters: false
      ora-ux-tail-alertlog: false
      ora-ux-alertlog-error-ck: false
      ora-ux-sql-parameter-trace: false
      ora-ux-sql-database-status: false
      ora-ux-connect: false
      ora-ux-asm-diskgroup-space-ck: false
      ora-ux-tablespace-space-ck: false
      ora-ux-listener-init: false
      ora-ux-database-instance-init: false
      ora-ux-database-backup: false
      ora-ux-database-instance-status-ck: false
      ora-ux-listener-status-ck: false
      ora-ux-sql-archivelog-mgmt: false
      ora-ux-sql-asm-storage: false
      ora-ux-sql-instance-recovery-status: false
      ora-ux-sql-tablespace: false
      ora-ux-sql-undo-mgmt: false
      disk-path-checker: false
      mssql-database-space-usage: false
      db2-database-not-connectable: false
      db2-long-running-query-handler: false
  tasks:
  - name: check for 'hello-world'
    set_fact:
      common_playbook: false
      common_role_name: hello-world
    when:
    - matcher_enabled['hello-world']
    - >-
      ("hello-world" in item or item is regex("^.*hello-world.*$"))
  - name: check for 'service-restart-daemon-handler'
    set_fact:
      common_playbook: true
      common_role_name: service-restart-daemon-handler
    when:
    - matcher_enabled['service-restart-daemon-handler']
    - >-
      ("put_service-restart-daemon-handler_match_here" in item
      or item is regex("^.*put_service-restart-daemon-handler_match_here.*$"))
  - name: check for 'service-restart-daemon-handler' (DO NOT MODIFY)
    set_fact:
      common_playbook: true
      common_role_name: service-restart-daemon-handler
    when:
    - >-
      matcher_enabled['service-restart-daemon-handler-default-testing']
    - ("LINUX:PROCESS-NEXT_TESTING" in item)
  - name: check for 'high-memory-handler'
    set_fact:
      common_playbook: true
      common_role_name: high-memory-handler
    when:
    - matcher_enabled['high-memory-handler']
    - >-
      ("put_high-memory-handler_match_here" in item or item is
      regex("^.*put_high-memory-handler_match_here.*$"))
  - name: check for 'windows-os-event-log-alert'
    set_fact:
      common_playbook: true
      common_role_name: windows-os-event-log-alert
    when:
    - matcher_enabled['windows-os-event-log-alert']
    - >-
      ("put_windows-os-event-log-alert_match_here" in item or
      item is regex("^.*put_windows-os-event-log-alert_match_here.*$"))
  - name: check for 'cpu-aggregate-high-handler'
    set_fact:
      common_playbook: true
      common_role_name: cpu-aggregate-high-handler
    when:
    - matcher_enabled['cpu-aggregate-high-handler']
    - >-
      ("put_cpu-aggregate-high-handler_match_here" in item or
      item is regex("^.*put_cpu-aggregate-high-handler_match_here.*$"))
  - name: check for 'cpu-aggregate-high-handler' (DO NOT MODIFY)
    set_fact:
      common_playbook: true
      common_role_name: cpu-aggregate-high-handler
    when:
    - >-
      matcher_enabled['cpu-aggregate-high-handler-default-testing']
    - ("LINUX:CPU-NEXT_TESTING:-1AGGREGATE:" in item)
  - name: check for 'process-handler'
    set_fact:
      common_playbook: true
      common_role_name: process-handler
    when:
    - matcher_enabled['process-handler']
    - >-
      ("put_process-handler_match_here" in item or item is regex("^.*put_process-handler_match_here.*$"))
  - name: check for 'zombie-process'
    set_fact:
      common_playbook: true
      common_role_name: zombie-process
    when:
    - matcher_enabled['zombie-process']
    - >-
      ("put_zombie-process_match_here" in item or item is regex("^.*put_zombie-process_match_here.*$"))
  - name: check for 'cpu-spike-handler-unix'
    set_fact:
      common_playbook: true
      common_role_name: cpu-spike-handler-unix
    when:
    - matcher_enabled['cpu-spike-handler-unix']
    - >-
      ("put_cpu-spike-handler-unix_match_here" in item or item
      is regex("^.*put_cpu-spike-handler-unix_match_here.*$"))
  - name: check for 'bluecare-agent-check'
    set_fact:
      common_playbook: true
      common_role_name: bluecare-agent-check
    when:
    - matcher_enabled['bluecare-agent-check']
    - >-
      ("put_bluecare-agent-check_match_here" in item or item is
      regex("^.*put_bluecare-agent-check_match_here.*$"))
  - name: check for 'itm-agent-offline'
    set_fact:
      common_playbook: true
      common_role_name: itm-agent-offline
    when:
    - matcher_enabled['itm-agent-offline']
    - >-
      ("put_itm-agent-offline_match_here" in item or item is regex("^.*put_itm-agent-offline_match_here.*$"))
  - name: check for 'high-swap-space-usage'
    set_fact:
      common_playbook: true
      common_role_name: high-swap-space-usage
    when:
    - matcher_enabled['high-swap-space-usage']
    - >-
      ("put_high-swap-space-usage_match_here" in item or item
      is regex("^.*put_high-swap-space-usage_match_here.*$"))
  - name: check for 'service-restart'
    set_fact:
      common_playbook: true
      common_role_name: service-restart
    when:
    - matcher_enabled['service-restart']
    - >-
      ("put_service-restart_match_here" in item or item is regex("^.*put_service-restart_match_here.*$"))
  - name: check for 'service-restart' (DO NOT MODIFY)
    set_fact:
      common_playbook: true
      common_role_name: service-restart
    when:
    - matcher_enabled['service-restart-default-testing']
    - ("WINDOWS:SERVICE-NEXT_TESTING:" in item)
  - name: check for 'db2-instance-down-handler'
    set_fact:
      common_playbook: true
      common_role_name: db2-instance-down-handler
    when:
    - matcher_enabled['db2-instance-down-handler']
    - >-
      ("put_db2-instance-down-handler_match_here" in item or item
      is regex("^.*put_db2-instance-down-handler_match_here.*$"))
  - name: check for 'db2-filesystem-usage-handler'
    set_fact:
      common_playbook: true
      common_role_name: db2-filesystem-usage-handler
    when:
    - matcher_enabled['db2-filesystem-usage-handler']
    - >-
      ("put_db2-filesystem-usage-handler_match_here" in item or
      item is regex("^.*put_db2-filesystem-usage-handler_match_here.*$"))
  - name: check for 'db2-partition-ok-handler'
    set_fact:
      common_playbook: true
      common_role_name: db2-partition-ok-handler
    when:
    - matcher_enabled['db2-partition-ok-handler']
    - >-
      ("put_db2-partition-ok-handler_match_here" in item or item
      is regex("^.*put_db2-partition-ok-handler_match_here.*$"))
  - name: check for 'system-disk-cleanup-and-disk-usage'
    set_fact:
      common_playbook: true
      common_role_name: system-disk-cleanup-and-disk-usage
    when:
    - matcher_enabled['system-disk-cleanup-and-disk-usage']
    - >-
      ("put_system-disk-cleanup-and-disk-usage_match_here" in
      item or item is regex("^.*put_system-disk-cleanup-and-disk-usage_match_here.*$"))
  - name: >-
      check for 'system-disk-cleanup-and-disk-usage' (DO NOT MODIFY)
    set_fact:
      common_playbook: true
      common_role_name: system-disk-cleanup-and-disk-usage
    when:
    - >-
      matcher_enabled['system-disk-cleanup-and-disk-usage-default-testing']
    - ("WINDOWS:FILESYSTEM-NEXT_TESTING:" in item)
  - name: check for 'check-http-status-code'
    set_fact:
      common_playbook: true
      common_role_name: check-http-status-code
    when:
    - matcher_enabled['check-http-status-code']
    - >-
      ("put_check-http-status-code_match_here" in item or item
      is regex("^.*put_check-http-status-code_match_here.*$"))
  - name: check for 'db2-backup'
    set_fact:
      common_playbook: true
      common_role_name: db2-backup
    when:
    - matcher_enabled['db2-backup']
    - >-
      ("put_db2-backup_match_here" in item or item is regex("^.*put_db2-backup_match_here.*$"))
  - name: check for 'db2-database-deadlock-status'
    set_fact:
      common_playbook: true
      common_role_name: db2-database-deadlock-status
    when:
    - matcher_enabled['db2-database-deadlock-status']
    - >-
      ("put_db2-database-deadlock-status_match_here" in item or
      item is regex("^.*put_db2-database-deadlock-status_match_here.*$"))
  - name: check for 'db2-process-status'
    set_fact:
      common_playbook: true
      common_role_name: db2-process-status
    when:
    - matcher_enabled['db2-process-status']
    - >-
      ("put_db2-process-status_match_here" in item or item is
      regex("^.*put_db2-process-status_match_here.*$"))
  - name: check for 'db2-database-sort-overflows'
    set_fact:
      common_playbook: true
      common_role_name: db2-database-sort-overflows
    when:
    - matcher_enabled['db2-database-sort-overflows']
    - >-
      ("put_db2-database-sort-overflows_match_here" in item or
      item is regex("^.*put_db2-database-sort-overflows_match_here.*$"))
  - name: check for 'db2-quantity-connections'
    set_fact:
      common_playbook: true
      common_role_name: db2-quantity-connections
    when:
    - matcher_enabled['db2-quantity-connections']
    - >-
      ("put_db2-quantity-connections_match_here" in item or item
      is regex("^.*put_db2-quantity-connections_match_here.*$"))
  - name: check for 'db2-conntodbok'
    set_fact:
      common_playbook: true
      common_role_name: db2-conntodbok
    when:
    - matcher_enabled['db2-conntodbok']
    - >-
      ("put_db2-conntodbok_match_here" in item or item is regex("^.*put_db2-conntodbok_match_here.*$"))
  - name: check for 'iis-handler'
    set_fact:
      common_playbook: true
      common_role_name: iis-handler
    when:
    - matcher_enabled['iis-handler']
    - >-
      ("put_iis-handler_match_here" in item or item is regex("^.*put_iis-handler_match_here.*$"))
  - name: check for 'server-unavailable'
    set_fact:
      common_playbook: true
      common_role_name: server-unavailable
    when:
    - matcher_enabled['server-unavailable']
    - >-
      ("put_server-unavailable_match_here" in item or item is
      regex("^.*put_server-unavailable_match_here.*$"))
  - name: check for 'server-unavailable' (DO NOT MODIFY)
    set_fact:
      common_playbook: true
      common_role_name: server-unavailable
    when:
    - matcher_enabled['server-unavailable-default-testing']
    - ("NODEAVAIL:PING-NEXT_TESTING:" in item)
  - name: check for 'high-io-wait-detected-handler'
    set_fact:
      common_playbook: true
      common_role_name: high-io-wait-detected-handler
    when:
    - matcher_enabled['high-io-wait-detected-handler']
    - >-
      ("put_high-io-wait-detected-handler_match_here" in item
      or item is regex("^.*put_high-io-wait-detected-handler_match_here.*$"))
  - name: check for 'high-cpu-usage-win'
    set_fact:
      common_playbook: true
      common_role_name: high-cpu-usage-win
    when:
    - matcher_enabled['high-cpu-usage-win']
    - >-
      ("put_high-cpu-usage-win_match_here" in item or item is
      regex("^.*put_high-cpu-usage-win_match_here.*$"))
  - name: check for 'high-cpu-usage-win' (DO NOT MODIFY)
    set_fact:
      common_playbook: true
      common_role_name: high-cpu-usage-win
    when:
    - matcher_enabled['high-cpu-usage-win-default-testing']
    - ("WINDOWS:CPU-NEXT_TESTING" in item)
  - name: check for 'db2-database-buffer-pool-hit-ratio'
    set_fact:
      common_playbook: true
      common_role_name: db2-database-buffer-pool-hit-ratio
    when:
    - matcher_enabled['db2-database-buffer-pool-hit-ratio']
    - >-
      ("put_db2-database-buffer-pool-hit-ratio_match_here" in
      item or item is regex("^.*put_db2-database-buffer-pool-hit-ratio_match_here.*$"))
  - name: check for 'db2-database-restore-pending-handler'
    set_fact:
      common_playbook: true
      common_role_name: db2-database-restore-pending-handler
    when:
    - matcher_enabled['db2-database-restore-pending-handler']
    - >-
      ("put_db2-database-restore-pending-handler_match_here" in
      item or item is regex("^.*put_db2-database-restore-pending-handler_match_here.*$"))
  - name: check for 'db2-database-space-usage'
    set_fact:
      common_playbook: true
      common_role_name: db2-database-space-usage
    when:
    - matcher_enabled['db2-database-space-usage']
    - >-
      ("put_db2-database-space-usage_match_here" in item or item
      is regex("^.*put_db2-database-space-usage_match_here.*$"))
  - name: check for 'db2-diag-error-disk-full'
    set_fact:
      common_playbook: true
      common_role_name: db2-diag-error-disk-full
    when:
    - matcher_enabled['db2-diag-error-disk-full']
    - >-
      ("put_db2-diag-error-disk-full_match_here" in item or item
      is regex("^.*put_db2-diag-error-disk-full_match_here.*$"))
  - name: check for 'db2-instance-port-status-handler'
    set_fact:
      common_playbook: true
      common_role_name: db2-instance-port-status-handler
    when:
    - matcher_enabled['db2-instance-port-status-handler']
    - >-
      ("put_db2-instance-port-status-handler_match_here" in item
      or item is regex("^.*put_db2-instance-port-status-handler_match_here.*$"))
  - name: check for 'db2-failed-sql-stm'
    set_fact:
      common_playbook: true
      common_role_name: db2-failed-sql-stm
    when:
    - matcher_enabled['db2-failed-sql-stm']
    - >-
      ("put_db2-failed-sql-stm_match_here" in item or item is
      regex("^.*put_db2-failed-sql-stm_match_here.*$"))
  - name: check for 'db2-database-connection-users'
    set_fact:
      common_playbook: true
      common_role_name: db2-database-connection-users
    when:
    - matcher_enabled['db2-database-connection-users']
    - >-
      ("put_db2-database-connection-users_match_here" in item
      or item is regex("^.*put_db2-database-connection-users_match_here.*$"))
  - name: check for 'db2-database-inactive-handler'
    set_fact:
      common_playbook: true
      common_role_name: db2-database-inactive-handler
    when:
    - matcher_enabled['db2-database-inactive-handler']
    - >-
      ("put_db2-database-inactive-handler_match_here" in item
      or item is regex("^.*put_db2-database-inactive-handler_match_here.*$"))
  - name: check for 'db2-dms-tablespace-usage-handler'
    set_fact:
      common_playbook: true
      common_role_name: db2-dms-tablespace-usage-handler
    when:
    - matcher_enabled['db2-dms-tablespace-usage-handler']
    - >-
      ("put_db2-dms-tablespace-usage-handler_match_here" in item
      or item is regex("^.*put_db2-dms-tablespace-usage-handler_match_here.*$"))
  - name: check for 'db2-percent-database-secondary-log-usage-handler'
    set_fact:
      common_playbook: true
      common_role_name: db2-percent-database-secondary-log-usage-handler
    when:
    - >-
      matcher_enabled['db2-percent-database-secondary-log-usage-handler']
    - >-
      ("put_db2-percent-database-secondary-log-usage-handler_match_here"
      in item or item is regex("^.*put_db2-percent-database-secondary-log-usage-handler_match_here.*$"))
  - name: >-
      check for 'db2-percent-db-connection-executing-to-high-handler'
    set_fact:
      common_playbook: true
      common_role_name: db2-percent-db-connection-executing-to-high-handler
    when:
    - >-
      matcher_enabled['db2-percent-db-connection-executing-to-high-handler']
    - >-
      ("put_db2-percent-db-connection-executing-to-high-handler_match_here"
      in item or item is regex("^.*put_db2-percent-db-connection-executing-to-high-handler_match_here.*$"))
  - name: check for 'db2-percent-locks-waiting-high'
    set_fact:
      common_playbook: true
      common_role_name: db2-percent-locks-waiting-high
    when:
    - matcher_enabled['db2-percent-locks-waiting-high']
    - >-
      ("put_db2-percent-locks-waiting-high_match_here" in item
      or item is regex("^.*put_db2-percent-locks-waiting-high_match_here.*$"))
  - name: check for 'db2-tablespace-size'
    set_fact:
      common_playbook: true
      common_role_name: db2-tablespace-size
    when:
    - matcher_enabled['db2-tablespace-size']
    - >-
      ("put_db2-tablespace-size_match_here" in item or item is
      regex("^.*put_db2-tablespace-size_match_here.*$"))
  - name: check for 'db2-tablespace-status-not-normal-handler'
    set_fact:
      common_playbook: true
      common_role_name: db2-tablespace-status-not-normal-handler
    when:
    - matcher_enabled['db2-tablespace-status-not-normal-handler']
    - >-
      ("put_db2-tablespace-status-not-normal-handler_match_here"
      in item or item is regex("^.*put_db2-tablespace-status-not-normal-handler_match_here.*$"))
  - name: check for 'db2-transaction-log-full'
    set_fact:
      common_playbook: true
      common_role_name: db2-transaction-log-full
    when:
    - matcher_enabled['db2-transaction-log-full']
    - >-
      ("put_db2-transaction-log-full_match_here" in item or item
      is regex("^.*put_db2-transaction-log-full_match_here.*$"))
  - name: check for 'db2-primary-database-log-used-high-handler'
    set_fact:
      common_playbook: true
      common_role_name: db2-primary-database-log-used-high-handler
    when:
    - >-
      matcher_enabled['db2-primary-database-log-used-high-handler']
    - >-
      ("put_db2-primary-database-log-used-high-handler_match_here"
      in item or item is regex("^.*put_db2-primary-database-log-used-high-handler_match_here.*$"))
  - name: check for 'mssql-log-space-usage'
    set_fact:
      common_playbook: true
      common_role_name: mssql-log-space-usage
    when:
    - matcher_enabled['mssql-log-space-usage']
    - >-
      ("put_mssql-log-space-usage_match_here" in item or item
      is regex("^.*put_mssql-log-space-usage_match_here.*$"))
  - name: check for 'mssql-high-number-blocked-processes'
    set_fact:
      common_playbook: true
      common_role_name: mssql-high-number-blocked-processes
    when:
    - matcher_enabled['mssql-high-number-blocked-processes']
    - >-
      ("put_mssql-high-number-blocked-processes_match_here" in
      item or item is regex("^.*put_mssql-high-number-blocked-processes_match_here.*$"))
  - name: check for 'db2-stale-table-runstats'
    set_fact:
      common_playbook: true
      common_role_name: db2-stale-table-runstats
    when:
    - matcher_enabled['db2-stale-table-runstats']
    - >-
      ("put_db2-stale-table-runstats_match_here" in item or item
      is regex("^.*put_db2-stale-table-runstats_match_here.*$"))
  - name: check for 'db2-piped-sorts-hits'
    set_fact:
      common_playbook: true
      common_role_name: db2-piped-sorts-hits
    when:
    - matcher_enabled['db2-piped-sorts-hits']
    - >-
      ("put_db2-piped-sorts-hits_match_here" in item or item is
      regex("^.*put_db2-piped-sorts-hits_match_here.*$"))
  - name: check for 'db2-database-log-utilization'
    set_fact:
      common_playbook: true
      common_role_name: db2-database-log-utilization
    when:
    - matcher_enabled['db2-database-log-utilization']
    - >-
      ("put_db2-database-log-utilization_match_here" in item or
      item is regex("^.*put_db2-database-log-utilization_match_here.*$"))
  - name: check for 'db2-missing-dprop-process'
    set_fact:
      common_playbook: true
      common_role_name: db2-missing-dprop-process
    when:
    - matcher_enabled['db2-missing-dprop-process']
    - >-
      ("put_db2-missing-dprop-process_match_here" in item or item
      is regex("^.*put_db2-missing-dprop-process_match_here.*$"))
  - name: check for 'db2-sms-tablespace-usage'
    set_fact:
      common_playbook: true
      common_role_name: db2-sms-tablespace-usage
    when:
    - matcher_enabled['db2-sms-tablespace-usage']
    - >-
      ("put_db2-sms-tablespace-usage_match_here" in item or item
      is regex("^.*put_db2-sms-tablespace-usage_match_here.*$"))
  - name: check for 'db2-sql-runtime'
    set_fact:
      common_playbook: true
      common_role_name: db2-sql-runtime
    when:
    - matcher_enabled['db2-sql-runtime']
    - >-
      ("put_db2-sql-runtime_match_here" in item or item is regex("^.*put_db2-sql-runtime_match_here.*$"))
  - name: check for 'db2-tablespace-missing'
    set_fact:
      common_playbook: true
      common_role_name: db2-tablespace-missing
    when:
    - matcher_enabled['db2-tablespace-missing']
    - >-
      ("put_db2-tablespace-missing_match_here" in item or item
      is regex("^.*put_db2-tablespace-missing_match_here.*$"))
  - name: check for 'mq-channel-handler'
    set_fact:
      common_playbook: true
      common_role_name: mq-channel-handler
    when:
    - matcher_enabled['mq-channel-handler']
    - >-
      ("put_mq-channel-handler_match_here" in item or item is
      regex("^.*put_mq-channel-handler_match_here.*$"))
  - name: check for 'system-load-handler-windows'
    set_fact:
      common_playbook: true
      common_role_name: system-load-handler-windows
    when:
    - matcher_enabled['system-load-handler-windows']
    - >-
      ("put_system-load-handler-windows_match_here" in item or
      item is regex("^.*put_system-load-handler-windows_match_here.*$"))
  - name: check for 'sysinfo-and-errlog-check'
    set_fact:
      common_playbook: true
      common_role_name: sysinfo-and-errlog-check
    when:
    - matcher_enabled['sysinfo-and-errlog-check']
    - >-
      ("put_sysinfo-and-errlog-check_match_here" in item or item
      is regex("^.*put_sysinfo-and-errlog-check_match_here.*$"))
  - name: check for 'mq-listener-handler'
    set_fact:
      common_playbook: true
      common_role_name: mq-listener-handler
    when:
    - matcher_enabled['mq-listener-handler']
    - >-
      ("put_mq-listener-handler_match_here" in item or item is
      regex("^.*put_mq-listener-handler_match_here.*$"))
  - name: check for 'amx-mq-sctq'
    set_fact:
      common_playbook: true
      common_role_name: amx-mq-sctq
    when:
    - matcher_enabled['amx-mq-sctq']
    - >-
      ("put_amx-mq-sctq_match_here" in item or item is regex("^.*put_amx-mq-sctq_match_here.*$"))
  - name: check for 'disk-usage-alert'
    set_fact:
      common_playbook: true
      common_role_name: disk-usage-alert
    when:
    - matcher_enabled['disk-usage-alert']
    - >-
      ("put_disk-usage-alert_match_here" in item or item is regex("^.*put_disk-usage-alert_match_here.*$"))
  - name: check for 'disk-usage-alert' (DO NOT MODIFY)
    set_fact:
      common_playbook: true
      common_role_name: disk-usage-alert
    when:
    - matcher_enabled['disk-usage-alert-default-testing']
    - ("LINUX:FILESYSTEM-NEXT_TESTING:" in item)
  - name: check for 'process-missing-alert-handler'
    set_fact:
      common_playbook: true
      common_role_name: process-missing-alert-handler
    when:
    - matcher_enabled['process-missing-alert-handler']
    - >-
      ("put_process-missing-alert-handler_match_here" in item
      or item is regex("^.*put_process-missing-alert-handler_match_here.*$"))
  - name: check for 'port-status-check'
    set_fact:
      common_playbook: true
      common_role_name: port-status-check
    when:
    - matcher_enabled['port-status-check']
    - >-
      ("put_port-status-check_match_here" in item or item is regex("^.*put_port-status-check_match_here.*$"))
  - name: check for 'nagios-port-5666-status-check'
    set_fact:
      common_playbook: true
      common_role_name: nagios-port-5666-status-check
    when:
    - matcher_enabled['nagios-port-5666-status-check']
    - >-
      ("put_nagios-port-5666-status-check_match_here" in item
      or item is regex("^.*put_nagios-port-5666-status-check_match_here.*$"))
  - name: check for 'mq-qdepth-handler'
    set_fact:
      common_playbook: true
      common_role_name: mq-qdepth-handler
    when:
    - matcher_enabled['mq-qdepth-handler']
    - >-
      ("put_mq-qdepth-handler_match_here" in item or item is regex("^.*put_mq-qdepth-handler_match_here.*$"))
  - name: check for 'memory-consumption-checker'
    set_fact:
      common_playbook: true
      common_role_name: memory-consumption-checker
    when:
    - matcher_enabled['memory-consumption-checker']
    - >-
      ("put_memory-consumption-checker_match_here" in item or
      item is regex("^.*put_memory-consumption-checker_match_here.*$"))
  - name: check for 'network-interface-alert'
    set_fact:
      common_playbook: true
      common_role_name: network-interface-alert
    when:
    - matcher_enabled['network-interface-alert']
    - >-
      ("put_network-interface-alert_match_here" in item or item
      is regex("^.*put_network-interface-alert_match_here.*$"))
  - name: check for 'mssql-database-offline'
    set_fact:
      common_playbook: true
      common_role_name: mssql-database-offline
    when:
    - matcher_enabled['mssql-database-offline']
    - >-
      ("put_mssql-database-offline_match_here" in item or item
      is regex("^.*put_mssql-database-offline_match_here.*$"))
  - name: check for 'mssql-server-inactive-standalone-and-cluster'
    set_fact:
      common_playbook: true
      common_role_name: mssql-server-inactive-standalone-and-cluster
    when:
    - >-
      matcher_enabled['mssql-server-inactive-standalone-and-cluster']
    - >-
      ("put_mssql-server-inactive-standalone-and-cluster_match_here"
      in item or item is regex("^.*put_mssql-server-inactive-standalone-and-cluster_match_here.*$"))
  - name: check for 'ora-ux-sql-final-parameters'
    set_fact:
      common_playbook: true
      common_role_name: ora-ux-sql-final-parameters
    when:
    - matcher_enabled['ora-ux-sql-final-parameters']
    - >-
      ("put_ora-ux-sql-final-parameters_match_here" in item or
      item is regex("^.*put_ora-ux-sql-final-parameters_match_here.*$"))
  - name: check for 'ora-ux-tail-alertlog'
    set_fact:
      common_playbook: true
      common_role_name: ora-ux-tail-alertlog
    when:
    - matcher_enabled['ora-ux-tail-alertlog']
    - >-
      ("put_ora-ux-tail-alertlog_match_here" in item or item is
      regex("^.*put_ora-ux-tail-alertlog_match_here.*$"))
  - name: check for 'ora-ux-alertlog-error-ck'
    set_fact:
      common_playbook: true
      common_role_name: ora-ux-alertlog-error-ck
    when:
    - matcher_enabled['ora-ux-alertlog-error-ck']
    - >-
      ("put_ora-ux-alertlog-error-ck_match_here" in item or item
      is regex("^.*put_ora-ux-alertlog-error-ck_match_here.*$"))
  - name: check for 'ora-ux-sql-parameter-trace'
    set_fact:
      common_playbook: true
      common_role_name: ora-ux-sql-parameter-trace
    when:
    - matcher_enabled['ora-ux-sql-parameter-trace']
    - >-
      ("put_ora-ux-sql-parameter-trace_match_here" in item or
      item is regex("^.*put_ora-ux-sql-parameter-trace_match_here.*$"))
  - name: check for 'ora-ux-sql-database-status'
    set_fact:
      common_playbook: true
      common_role_name: ora-ux-sql-database-status
    when:
    - matcher_enabled['ora-ux-sql-database-status']
    - >-
      ("put_ora-ux-sql-database-status_match_here" in item or
      item is regex("^.*put_ora-ux-sql-database-status_match_here.*$"))
  - name: check for 'ora-ux-connect'
    set_fact:
      common_playbook: true
      common_role_name: ora-ux-connect
    when:
    - matcher_enabled['ora-ux-connect']
    - >-
      ("put_ora-ux-connect_match_here" in item or item is regex("^.*put_ora-ux-connect_match_here.*$"))
  - name: check for 'ora-ux-asm-diskgroup-space-ck'
    set_fact:
      common_playbook: true
      common_role_name: ora-ux-asm-diskgroup-space-ck
    when:
    - matcher_enabled['ora-ux-asm-diskgroup-space-ck']
    - >-
      ("put_ora-ux-asm-diskgroup-space-ck_match_here" in item
      or item is regex("^.*put_ora-ux-asm-diskgroup-space-ck_match_here.*$"))
  - name: check for 'ora-ux-tablespace-space-ck'
    set_fact:
      common_playbook: true
      common_role_name: ora-ux-tablespace-space-ck
    when:
    - matcher_enabled['ora-ux-tablespace-space-ck']
    - >-
      ("put_ora-ux-tablespace-space-ck_match_here" in item or
      item is regex("^.*put_ora-ux-tablespace-space-ck_match_here.*$"))
  - name: check for 'ora-ux-listener-init'
    set_fact:
      common_playbook: true
      common_role_name: ora-ux-listener-init
    when:
    - matcher_enabled['ora-ux-listener-init']
    - >-
      ("put_ora-ux-listener-init_match_here" in item or item is
      regex("^.*put_ora-ux-listener-init_match_here.*$"))
  - name: check for 'ora-ux-database-instance-init'
    set_fact:
      common_playbook: true
      common_role_name: ora-ux-database-instance-init
    when:
    - matcher_enabled['ora-ux-database-instance-init']
    - >-
      ("put_ora-ux-database-instance-init_match_here" in item
      or item is regex("^.*put_ora-ux-database-instance-init_match_here.*$"))
  - name: check for 'ora-ux-database-backup'
    set_fact:
      common_playbook: true
      common_role_name: ora-ux-database-backup
    when:
    - matcher_enabled['ora-ux-database-backup']
    - >-
      ("put_ora-ux-database-backup_match_here" in item or item
      is regex("^.*put_ora-ux-database-backup_match_here.*$"))
  - name: check for 'ora-ux-database-instance-status-ck'
    set_fact:
      common_playbook: true
      common_role_name: ora-ux-database-instance-status-ck
    when:
    - matcher_enabled['ora-ux-database-instance-status-ck']
    - >-
      ("put_ora-ux-database-instance-status-ck_match_here" in
      item or item is regex("^.*put_ora-ux-database-instance-status-ck_match_here.*$"))
  - name: check for 'ora-ux-listener-status-ck'
    set_fact:
      common_playbook: true
      common_role_name: ora-ux-listener-status-ck
    when:
    - matcher_enabled['ora-ux-listener-status-ck']
    - >-
      ("put_ora-ux-listener-status-ck_match_here" in item or item
      is regex("^.*put_ora-ux-listener-status-ck_match_here.*$"))
  - name: check for 'ora-ux-sql-archivelog-mgmt'
    set_fact:
      common_playbook: true
      common_role_name: ora-ux-sql-archivelog-mgmt
    when:
    - matcher_enabled['ora-ux-sql-archivelog-mgmt']
    - >-
      ("put_ora-ux-sql-archivelog-mgmt_match_here" in item or
      item is regex("^.*put_ora-ux-sql-archivelog-mgmt_match_here.*$"))
  - name: check for 'ora-ux-sql-asm-storage'
    set_fact:
      common_playbook: true
      common_role_name: ora-ux-sql-asm-storage
    when:
    - matcher_enabled['ora-ux-sql-asm-storage']
    - >-
      ("put_ora-ux-sql-asm-storage_match_here" in item or item
      is regex("^.*put_ora-ux-sql-asm-storage_match_here.*$"))
  - name: check for 'ora-ux-sql-instance-recovery-status'
    set_fact:
      common_playbook: true
      common_role_name: ora-ux-sql-instance-recovery-status
    when:
    - matcher_enabled['ora-ux-sql-instance-recovery-status']
    - >-
      ("put_ora-ux-sql-instance-recovery-status_match_here" in
      item or item is regex("^.*put_ora-ux-sql-instance-recovery-status_match_here.*$"))
  - name: check for 'ora-ux-sql-tablespace'
    set_fact:
      common_playbook: true
      common_role_name: ora-ux-sql-tablespace
    when:
    - matcher_enabled['ora-ux-sql-tablespace']
    - >-
      ("put_ora-ux-sql-tablespace_match_here" in item or item
      is regex("^.*put_ora-ux-sql-tablespace_match_here.*$"))
  - name: check for 'ora-ux-sql-undo-mgmt'
    set_fact:
      common_playbook: true
      common_role_name: ora-ux-sql-undo-mgmt
    when:
    - matcher_enabled['ora-ux-sql-undo-mgmt']
    - >-
      ("put_ora-ux-sql-undo-mgmt_match_here" in item or item is
      regex("^.*put_ora-ux-sql-undo-mgmt_match_here.*$"))
  - name: check for 'disk-path-checker'
    set_fact:
      common_playbook: true
      common_role_name: disk-path-checker
    when:
    - matcher_enabled['disk-path-checker']
    - >-
      ("put_disk-path-checker_match_here" in item or item is regex("^.*put_disk-path-checker_match_here.*$"))
  - name: check for 'mssql-database-space-usage'
    set_fact:
      common_playbook: true
      common_role_name: mssql-database-space-usage
    when:
    - matcher_enabled['mssql-database-space-usage']
    - >-
      ("put_mssql-database-space-usage_match_here" in item or
      item is regex("^.*put_mssql-database-space-usage_match_here.*$"))
  - name: check for 'db2-database-not-connectable'
    set_fact:
      common_playbook: true
      common_role_name: db2-database-not-connectable
    when:
    - matcher_enabled['db2-database-not-connectable']
    - >-
      ("put_db2-database-not-connectable_match_here" in item or
      item is regex("^.*put_db2-database-not-connectable_match_here.*$"))
  - name: check for 'db2-long-running-query-handler'
    set_fact:
      common_playbook: true
      common_role_name: db2-long-running-query-handler
    when:
    - matcher_enabled['db2-long-running-query-handler']
    - >-
      ("put_db2-long-running-query-handler_match_here" in item
      or item is regex("^.*put_db2-long-running-query-handler_match_here.*$"))
- name: Import common playbook
  import_playbook: common_playbook.yml
  when:
  - >-
    hostvars['localhost']['common_playbook'] | default(False)
    == True
  - >-
    hostvars['localhost']['common_role_name'] | default("None")
    != "None"
- name: Import specific playbook for hello-world
  import_playbook: hello-world/custom_playbook.yml
  when:
  - >-
    hostvars['localhost']['common_playbook'] | default(False)
    == False
  - >-
    hostvars['localhost']['common_role_name'] | default("None")
    == 'hello-world'
