---
# ******************************************************************************
# Extract the instance or database names from Incident Description.
#
# Sample Alert Is For Tablespace Percent Used Space
# and Uses Connect String Format:
#
# Database name is not provided in the ticket
# Incident Abstract:
# usoradb100p Oracle Tablespace SYSTEM Percent freespace 14.70
# on DATABASE RZ:db_connection1-USDYNA01-u:RDB
# ******************************************************************************
incident_abstract:
  "{{ event_data['Incident']['Abstract'] }}"
# ******************************************************************************
# Alert Uses Connect String Style Format
# ******************************************************************************
connect_string: "{{ incident_abstract |
                select('match', '.*db_connection1-.*') | list  }}"
# ******************************************************************************
# Obtain Variable For Ansible Automation
# ******************************************************************************
var_instance_name: "{{ connect_string.split('-')[1] }}"
var_tablespace_name: "{{ connect_string |
                     regex_replace('^.*Tablespace\\s*(.*?)\
                     \\sPercent freespace.*', '\\1') }}"
var_threshold_pct_used: "{{ connect_string |
                        regex_replace('^.*Percent freespace\
                        \\s*(.*?)\\son.*', '\\1') }}"
# ******************************************************************************
# Optional Variables Not Often Found In Ticket
# ******************************************************************************
def_dbase_name: tbd
# ******************************************************************************
