---
# **************************************************
type: object
properties:
  var_instance_name:
    description: The Oracle Instance_Name
    type: string
    default: "tbd"
    pattern: ^[a-zA-Z0-9\-\._]+$
  var_tablespace_name:
    description: The Oracle Tablespace Name
    type: string
    default: "tbd"
    pattern: ^[a-zA-Z0-9\-\._]+$
  var_threshold_pct_used:
    description: The Tablespace Percentage Used
    type: number
    default: "90.0"
    pattern: ^[0-9\.]+$
# **************************************************
# Optional Variables
# **************************************************
  def_dbase_name:
    description: The Oracle Database_Name
    type: string
    default: "tbd"
    pattern: ^[a-zA-Z0-9\-\._]+$
