---
- name: incident-data
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-incident-data.git
  version: 1.0.2
- name: ansible-role-event-final-ack
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-event-final-ack.git
  version: 20.2.1
- name: ansible-role-event-pre-check
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-event-pre-check.git
  version: 20.3.0
- name: ansible-role-event-socks-tunnel
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-event-socks-tunnel.git
  version: 20.3.0
- name: ansible-role-event-blacklisting
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-event-blacklisting.git
  version: 20.3.0
- name: ansible-role-event-global-eventwrapper
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-event-global-eventwrapper.git
  version: 20.3.0
- name: high-memory-handler
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-high-memory-handler.git
  version: 1.1.2
- name: windows-os-event-log-alert
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-windows-os-event-log-alert.git
  version: 1.1.0
- name: cpu-aggregate-high-handler
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-cpu-aggregate-high-handler.git
  version: 1.1.2
- name: process-handler
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-process-handler.git
  version: 1.1.3
- name: zombie-process
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-zombie-process.git
  version: 1.1.2
- name: cpu-spike-handler-unix
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-cpu-spike-handler-unix.git
  version: 1.0.9
- name: bluecare-agent-check
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-bluecare-agent-check.git
  version: 1.0.7
- name: itm-agent-offline
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-itm-agent-offline.git
  version: 1.1.8
- name: high-swap-space-usage
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-high-swap-space-usage.git
  version: 1.1.2
- name: service-restart
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-service-restart.git
  version: 2.1.1
- name: db2-instance-down-handler
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-db2-instance-down-handler.git
  version: 1.0.10
- name: db2-filesystem-usage-handler
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-db2-filesystem-usage-handler.git
  version: 1.0.11
- name: db2-partition-ok-handler
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-db2-partition-ok-handler.git
  version: 1.0.6
- name: system-disk-cleanup-and-disk-usage
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-system-disk-cleanup-and-disk-usage.git
  version: 1.1.0
- name: check-http-status-code
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-check-http-status-code.git
  version: 1.2.1
- name: db2-backup
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-db2-backup.git
  version: 1.0.8
- name: db2-database-deadlock-status
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-db2-database-deadlock-status.git
  version: 1.0.5
- name: db2-process-status
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-db2-process-status.git
  version: 1.0.5
- name: db2-database-sort-overflows
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-db2-database-sort-overflows.git
  version: 1.0.6
- name: db2-quantity-connections
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-db2-quantity-connections.git
  version: 1.0.5
- name: db2-conntodbok
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-db2-conntodbok.git
  version: 1.0.5
- name: iis-handler
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-iis-handler.git
  version: 1.1.0
- name: server-unavailable
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-server-unavailable.git
  version: 1.0.4
- name: high-io-wait-detected-handler
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-high-io-wait-detected-handler.git
  version: 1.0.2
- name: high-cpu-usage-win
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-high-cpu-usage-win.git
  version: 1.1.0
- name: db2-database-buffer-pool-hit-ratio
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-db2-database-buffer-pool-hit-ratio.git
  version: 1.0.6
- name: db2-database-restore-pending-handler
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-db2-database-restore-pending-handler.git
  version: 1.0.7
- name: db2-database-space-usage
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-db2-database-space-usage.git
  version: 1.0.4
- name: db2-diag-error-disk-full
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-db2-diag-error-disk-full.git
  version: 1.0.4
- name: db2-instance-port-status-handler
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-db2-instance-port-status-handler.git
  version: 1.0.5
- name: db2-failed-sql-stm
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-db2-failed-sql-stm.git
  version: 1.0.5
- name: db2-database-connection-users
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-db2-database-connection-users.git
  version: 1.0.5
- name: db2-database-inactive-handler
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-db2-database-inactive-handler.git
  version: 1.0.6
- name: db2-dms-tablespace-usage-handler
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-db2-dms-tablespace-usage-handler.git
  version: 1.0.9
- name: db2-percent-database-secondary-log-usage-handler
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-db2-percent-database-secondary-log-usage-handler.git
  version: 1.0.5
- name: db2-percent-db-connection-executing-to-high-handler
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-db2-percent-db-connection-executing-to-high-handler.git
  version: 1.0.8
- name: db2-percent-locks-waiting-high
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-db2-percent-locks-waiting-high.git
  version: 1.0.7
- name: db2-tablespace-size
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-db2-tablespace-size.git
  version: 1.0.4
- name: db2-tablespace-status-not-normal-handler
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-db2-tablespace-status-not-normal-handler.git
  version: 1.0.9
- name: db2-transaction-log-full
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-db2-transaction-log-full.git
  version: 1.0.7
- name: db2-primary-database-log-used-high-handler
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-db2-primary-database-log-used-high-handler.git
  version: 1.0.5
- name: mssql-log-space-usage
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-mssql-log-space-usage.git
  version: 1.0.6
- name: mssql-high-number-blocked-processes
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-mssql-high-number-blocked-processes.git
  version: 1.0.6
- name: db2-stale-table-runstats
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-db2-stale-table-runstats.git
  version: 1.0.4
- name: db2-piped-sorts-hits
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-db2-piped-sorts-hits.git
  version: 1.0.8
- name: db2-database-log-utilization
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-db2-database-log-utilization.git
  version: 1.0.4
- name: db2-missing-dprop-process
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-db2-missing-dprop-process.git
  version: 1.0.8
- name: db2-sms-tablespace-usage
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-db2-sms-tablespace-usage.git
  version: 1.0.5
- name: db2-sql-runtime
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-db2-sql-runtime.git
  version: 1.0.4
- name: db2-tablespace-missing
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-db2-tablespace-missing.git
  version: 1.0.5
- name: mq-channel-handler
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-mq-channel-handler.git
  version: 1.0.6
- name: system-load-handler-windows
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-system-load-handler-windows.git
  version: 1.0.5
- name: sysinfo-and-errlog-check
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-sysinfo-and-errlog-check.git
  version: 1.1.1
- name: mq-listener-handler
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-mq-listener-handler.git
  version: 1.0.5
- name: service-restart-daemon-handler
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-service-restart-daemon-handler.git
  version: 1.0.4
- name: disk-usage-alert
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-disk-usage-alert.git
  version: 1.0.4
- name: process-missing-alert-handler
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-process-missing-alert-handler.git
  version: 1.0.1
- name: port-status-check
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-port-status-check.git
  version: 1.0.1
- name: nagios-port-5666-status-check
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-nagios-port-5666-status-check.git
  version: 1.0.1
- name: mq-qdepth-handler
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-mq-qdepth-handler.git
  version: 1.0.6
- name: memory-consumption-checker
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-memory-consumption-checker.git
  version: 1.0.2
- name: network-interface-alert
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-network-interface-alert.git
  version: 1.0.2
- name: mssql-database-offline
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-mssql-database-offline.git
  version: 1.0.1
- name: mssql-server-inactive-standalone-and-cluster
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-mssql-server-inactive-standalone-and-cluster.git
  version: 1.0.1
- name: ora-ux-sql-final-parameters
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-ora-ux-sql-final-parameters.git
  version: 1.0.2
- name: ora-ux-tail-alertlog
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-ora-ux-tail-alertlog.git
  version: 1.0.2
- name: ora-ux-alertlog-error-ck
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-ora-ux-alertlog-error-ck.git
  version: 1.0.1
- name: ora-ux-sql-parameter-trace
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-ora-ux-sql-parameter-trace.git
  version: 1.0.1
- name: ora-ux-sql-database-status
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-ora-ux-sql-database-status.git
  version: 1.0.1
- name: ora-ux-connect
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-ora-ux-connect.git
  version: 1.0.3
- name: ora-ux-asm-diskgroup-space-ck
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-ora-ux-asm-diskgroup-space-ck.git
  version: 1.0.1
- name: ora-ux-tablespace-space-ck
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-ora-ux-tablespace-space-ck.git
  version: 1.0.2
- name: ora-ux-listener-init
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-ora-ux-listener-init.git
  version: 1.0.2
- name: ora-ux-database-instance-init
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-ora-ux-database-instance-init.git
  version: 1.0.2
- name: ora-ux-database-backup
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-ora-ux-database-backup.git
  version: 1.0.1
- name: ora-ux-database-instance-status-ck
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-ora-ux-database-instance-status-ck.git
  version: 1.0.1
- name: ora-ux-listener-status-ck
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-ora-ux-listener-status-ck.git
  version: 1.0.1
- name: ora-ux-sql-archivelog-mgmt
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-ora-ux-sql-archivelog-mgmt.git
  version: 1.0.1
- name: ora-ux-sql-asm-storage
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-ora-ux-sql-asm-storage.git
  version: 1.0.1
- name: ora-ux-sql-instance-recovery-status
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-ora-ux-sql-instance-recovery-status.git
  version: 1.0.1
- name: ora-ux-sql-tablespace
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-ora-ux-sql-tablespace.git
  version: 1.0.1
- name: ora-ux-sql-undo-mgmt
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-ora-ux-sql-undo-mgmt.git
  version: 1.0.1
- name: disk-path-checker
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-disk-path-checker.git
  version: 1.0.1
- name: mssql-database-space-usage
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-mssql-database-space-usage.git
  version: 1.0.1
- name: db2-database-not-connectable
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-db2-database-not-connectable.git
  version: 1.0.7
- name: db2-long-running-query-handler
  src: >-
    git+https://github.ibm.com/Continuous-Engineering/ansible-role-db2-long-running-query-handler.git
  version: 1.0.1
